# Talkie-Social

./: .aierules  .gitignore  Login_Register_Prototype.html  README.md  Talkie_Flow_Prototype.html  brand-spec.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/talkiesocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talkiesocial/: MainActivity.kt  TalkieApplication.kt
app/src/main/java/com/example/talkiesocial/di/: AppModule.kt
app/src/main/java/com/example/talkiesocial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/talkiesocial/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/talkiesocial/core/common/auth/: AuthManager.kt
core/common/src/main/java/com/example/talkiesocial/core/common/base/: BaseViewModel.kt
core/common/src/main/java/com/example/talkiesocial/core/common/navigation/: Routes.kt
core/common/src/main/java/com/example/talkiesocial/core/common/result/: AppError.kt  Error.kt  Result.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/talkiesocial/core/database/: TalkieDatabase.kt
core/database/src/main/java/com/example/talkiesocial/core/database/dao/: UserDao.kt
core/database/src/main/java/com/example/talkiesocial/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/talkiesocial/core/database/model/: UserEntity.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/talkiesocial/core/network/auth/: AuthAuthenticator.kt  AuthInterceptor.kt
core/network/src/main/java/com/example/talkiesocial/core/network/di/: NetworkModule.kt  SupabaseModule.kt
core/network/src/main/java/com/example/talkiesocial/core/network/model/: NetworkErrorResponse.kt
core/network/src/main/java/com/example/talkiesocial/core/network/util/: HttpClientExt.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/talkiesocial/core/ui/base/: BaseScreen.kt
core/ui/src/main/java/com/example/talkiesocial/core/ui/components/: PulseCard.kt  TalkieBottomBar.kt  TalkieButton.kt  TalkieScaffold.kt  TalkieTextField.kt
core/ui/src/main/java/com/example/talkiesocial/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/example/talkiesocial/core/ui/util/: Modifiers.kt  UiText.kt
data/: build.gradle.kts
data/src/main/java/com/example/talkiesocial/data/di/: RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/example/talkiesocial/data/remote/: AuthApiService.kt
data/src/main/java/com/example/talkiesocial/data/remote/model/: AuthRequests.kt
data/src/main/java/com/example/talkiesocial/data/repository/auth/: AuthRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/talkiesocial/domain/model/auth/: AuthError.kt  AuthUser.kt
domain/src/main/java/com/example/talkiesocial/domain/repository/: AuthRepository.kt
domain/src/main/java/com/example/talkiesocial/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/talkiesocial/feature/auth/: AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt  OnboardingScreen.kt  RegisterScreen.kt  RegisterViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/talkiesocial/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/talkiesocial/feature/home/chat/: ChatScreen.kt  ChatViewModel.kt
feature/home/src/main/java/com/example/talkiesocial/feature/home/explore/: ExploreScreen.kt  ExploreViewModel.kt
feature/home/src/main/java/com/example/talkiesocial/feature/home/profile/: ProfileScreen.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
